<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
        background-color: black;
        color: white;
        font-size: 12px;
      }

      /* kato knop dinge */
      div.kato {
        display: flex;
        justify-content: flex-end;
        /* align-items: center; */
        width: 38rem;
        margin-bottom: 5rem;
        margin-left: auto;
        margin-right: 3rem;
      }
      .kato p {
        margin: 0;
        font-size: 180px;
        line-height: 1rem;
        margin-top: 10rem;
      }
      .switch {
        position: relative;
        width: 16.5rem;
        height: 8.25rem;
        line-height: 1rem;
        font-size: 180px;
        margin-top: 7rem;
      }
      .switch input {
        display: none;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #202020;
        transition: 0.4s;
        border-radius: 15rem;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 8.25rem;
        width: 8.25rem;
        left: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0);
        box-sizing: border-box;
        border: solid white 18px;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #7700ff;
      }
      input:checked + .slider:before {
        transform: translateX(8.25rem);
      }

      p.last-name {
        margin: 0;
        font-size: 120px;
        line-height: 1rem;
        padding-bottom: 5rem;
        padding-right: 3rem;
        justify-content: flex-end;
        display: flex;
        text-transform: uppercase;
        border-bottom: solid 1px #7700ff;
      }
    </style>
  </head>
  <body>
    <div class="kato">
      <p>KAT</p>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>
    <p class="last-name">Van Mulders</p>
  </body>
</html>
